@SawyerCSharpWebApi_HostAddress = http://localhost:5044
@jwt = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyLCJpc3MiOiJqd3QuaW8iLCJhdWQiOiJtZS5jb20iLCJleHAiOjE3MDUwMDc5NDl9.w4cqaohVzXZa2HHFpI5xrT0_5-tqkN3-_vIz891lqrs
@apiKey = 12345

###

GET {{SawyerWebApi_HostAddress}}/_health
X-API-Key: {{apiKey}}

###

GET {{SawyerWebApi_HostAddress}}/api/v1/WeatherForecast
Accept: application/json
X-API-Key: {{apiKey}}

###

POST {{SawyerWebApi_HostAddress}}/api/v1/WeatherForecast
Content-Type: application/json
Accept: application/json
#Authorization: Bearer {{jwt}}
X-API-Key: {{apiKey}}
X-Trace-GUID: 35e42316-319b-4808-b045-96f4ab58d328
X-Idempotency-Key: sawyersawyer3

{
  "N": 3
}

###

GET {{SawyerWebApi_HostAddress}}/api/v1/weatherforecast/demo0?msg=foo
Authorization: Bearer {{jwt}}

###

GET {{SawyerWebApi_HostAddress}}/api/v1/weatherforecast/demo1?msg=bar
Authorization: Bearer {{jwt}}

###

GET {{SawyerWebApi_HostAddress}}/api/v1/weatherforecast/crash
